# sample-TopshelfServiceExamples

Dotnet/: README.TopShelf.Usage.md
Dotnet/AbpTopShelf/: .gitignore  AbpTopShelf.sln  README.Usage.md  README.md
Dotnet/AbpTopShelf/src/AbpTopShelf/: AbpTopShelf.csproj  AbpTopShelfHostedService.cs  AbpTopShelfModule.cs  HelloWorldService.cs  Program.cs  appsettings.json
Dotnet/AbpTopShelf/src/AbpTopShelf/Logs/: logs.txt
Dotnet/AbpTopShelfNLog/: .gitignore  AbpTopShelfNLog.sln  README.md
Dotnet/AbpTopShelfNLog/src/AbpTopShelfNLog/: AbpTopShelfNLog.csproj  AbpTopShelfNLogHostedService.cs  AbpTopShelfNLogModule.cs  HelloWorldService.cs  Program.cs  appsettings.json  nlog.config
Dotnet/AbpTopShelfNLogCode/: .gitignore  AbpTopShelfNLogCode.sln
Dotnet/AbpTopShelfNLogCode/src/AbpTopShelfNLogCode/: AbpTopShelfNLogCode.csproj  AbpTopShelfNLogCodeHostedService.cs  AbpTopShelfNLogCodeModule.cs  HelloWorldService.cs  Program.cs
Dotnet/GeneralHost/: GeneralHost.sln
Dotnet/GeneralHost/GeneralHost/: GeneralHost.csproj  Program.cs  Worker.cs
Dotnet/GeneralHost/GeneralHost/Properties/: launchSettings.json
Dotnet/GenericHost/: GenericlHost.sln
Dotnet/GenericHost/GenericHost/: GenericHost.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
